4 Kraken KINT/USD $0.660038 $333 2.36%
1 MEXCGlobal KINT/USDT $0.700755 $135 0.95%
6.1688872458858555%
7 MEXCGlobal ADAX/USDT $0.01399805 $335 0.31%
1 ExMarkets ADAX/ADA $0.01547874 $38,285 35.23%
10.577830483531642%
sum = 16.746717729417497%
----------------------------------------
1 PancakeSwap(v2) EDE/BUSD $3.25 $14,095 44.28%
2 Bilaxy EDE/BUSD $3.40 $17,737 55.72%
4.615384615384613%
6 Bilaxy NAOS/ETH $0.00988525 $12,851 7.77%
4 PancakeSwap(v2) NAOS/WBNB $0.01057045 $2,756 1.67%
6.931539414784652%
sum = 11.546924030169265%
----------------------------------------
1 PancakeSwap(v2) EDE/BUSD $3.25 $14,095 44.28%
2 Bilaxy EDE/BUSD $3.40 $17,737 55.72%
4.615384615384613%
4 Bilaxy FABRIC/ETH $0.00132212 $14,391 6.35%
2 PancakeSwap(v2) FABRIC/WBNB $0.00139855 $251 0.11%
5.780867092245771%
sum = 10.396251707630384%
----------------------------------------
5 PancakeSwap(v2) GTH/WBNB $0.00354102 $9,812 17.75%
4 Gate.io GTH/ETH $0.00365127 $3,278 5.93%
3.113509666706193%
5 Gate.io ONX/ETH $0.072638 $2,734 6.85%
7 Coinone ONX/KRW $0.078290 $2,686 6.73%
7.781051240397588%
sum = 10.89456090710378%
----------------------------------------
5 PancakeSwap(v2) GTH/WBNB $0.00354102 $9,812 17.75%
4 Gate.io GTH/ETH $0.00365127 $3,278 5.93%
3.113509666706193%
1 Gate.io HYVE/USDT $0.02086712 $12,737 18.71%
4 Uniswap(v3) HYVE/USDT $0.02213166 $1,894 2.78%
6.059964192471227%
sum = 9.17347385917742%
----------------------------------------
